; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fawn"
config/description="Desktop virtual pet deer."
config/version="1.0.0"
run/main_scene="uid://67x503inwaqc"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="uid://808ugghusdto"

[display]

window/size/initial_position_type=0
window/size/resizable=false
window/size/borderless=true
window/size/always_on_top=true
window/size/transparent=true
window/subwindows/embed_subwindows=false
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="Pet Fawn"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
